<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Weather IIITS</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="../../static/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="../../static/css/style.css">
		<style>

		</style>
		<!--[if lt IE 9]>
		<script src="../js/ie-support/html5.js"></script>
		<script src="../js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index" class="branding">
						<img src="../static/images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather IIITS</h1>
							<small class="site-description">You deserve we serve</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="/weather">Home</a></li>
							<li class="menu-item"><a href="/weather/maps">Maps</a></li>
							
							<!--<li class="menu-item"><a href="/weather/profile">Profile</a></li>-->
							<li class="menu-item"><a href="/weather/signin">Sign in</a></li>
							<li class="menu-item"><a href="/weather/signup">Sign up</a></li>
							<li class="menu-item current-menu-item"><a href="/weather/contact">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="/weather">Home</a>
						<span>Contact</span>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="col-md-5">
							<div class="contact-details">
								<div class="map" data-latitude="13.5548" data-longitude="80.0273"></div>
								<div class="contact-info">
									<address>
										<img src="../../static/images/icon-marker.png" alt="">
										<h3 class="colophon">Weather IIITS INC. <br>
										517588 ,IIIT Chittor Sri city</h3>
									</address>
									
									<a href="#"><img src="../../static/images/icon-phone.png" alt="">Raghu@+91 9494847643</a>
									<a href="#"><img src="../../static/images/icon-envelope.png" alt="">nikhilsai.k16@iiits.in</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<h2 class="section-title">Contact us</h2>
							<h3 class="colophon">For any queries contact us at &nbsp&nbsp&nbsp yashwanth.p16@iiits.in</h3>
							

						</div>
					</div>
				</div>
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
			


					<p class="colophon">Copyright 2017 Weather IIITS. Designed by GROUP 21. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="../../static/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="../../static/js/plugins.js"></script>
		<script src="../../static/js/app.js"></script>
		
	</body>

</html>
