<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<title>Weather IIITS</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="../static/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="../static/css/style.css">
 	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Humidity', 'Percentage'],
          ["1", {{x[0]}}],
          ["2", {{x[1]}}],
          ["3", {{x[2]}}],
          ["4", {{x[3]}}],
          ["5", {{x[4]}}],
          ["6", {{x[5]}}],
          ["7", {{x[6]}}]          
        ]);

        var options = {
          //title: 'Humidty',
          width: 580,
          legend: { position: 'none' },
          //chart: { title: 'Humidity' },
          bars: 'vertical', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'bottom'} // Top x-axis.
            }
          },
          bar: { groupWidth: "50%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
		
		<script src="../static/js/RGraph.common.core.js"></script>
<script src="../static/js/RGraph.common.dynamic.js"></script>
<script src="../static/js/RGraph.common.key.js"></script>
<script src="../static/js/RGraph.common.tooltips.js"></script>
<script src="../static/js/RGraph.drawing.rect.js"></script>
<script src="../static/js/RGraph.line.js"></script>

		<script src="../static/js/vis.js"></script>
  <link href="../static/css/vis.css" rel="stylesheet" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index" class="branding">
						<img src="../static/images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather IIITS</h1>
							<small class="site-description">You deserve We serve</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index">Home</a></li>
							<li class="menu-item"><a href="maps">Maps</a></li>
							<li class="menu-item current-menu-item"><a href="graphs">Graphs</a></li>
							<li class="menu-item"><a href="signin">Sign up/Sign in</a></li>
							<li class="menu-item"><a href="contact">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index">Home</a>
						<span>Graphs</span>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
					<center><h1>Temperature</h1></center><br><br>
					<div style="position: absolute">
	<canvas id="sale_order" width="900" height="450">[No canvas support]</canvas>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h1>Humidity</h1></center><br><br>
<center><div id="top_x_div" style="width:900px; height:450px;"></div></center>

					

<script type="text/javascript">

  window.onload = function ()
	{
		var line_sale_order = new RGraph.Line('sale_order', {{j}} )
			.Set('labels', [ '1', '2','3', '4', '5','6','7'])
           // .Set('tooltips', [ '30°c', '28°c', '35°c', '37°c', '31°c','43°c','39°c','37°c' ])
			.Set('gutter.left', 300)
            .Set('colors.alternate', true)
            .Set('colors', [ ['red', 'blue'] ] )
            .Set('linewidth', 10)
            .Set('crosshairs', true)
            .Set('crosshairs.snap', true)
            .Set('shadow', true)
            .Set('tickmarks', 'filledcircle')
            .Set('ticksize', 2)
			.Draw();
	}
</script>
											</div>
				</div>
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">


					</div>

					<p class="colophon">Copyright 2016 Weather IIITS. Designed by NSMB. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		
	</body>

</html>
