{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<!--<meta http-equiv = "refresh" content = "5"/> -->
		<title>Weather IIITS</title>

		<!-- Loading third party fonts -->
		<link href="{% static 'css/f1.css' %}" rel="stylesheet" type="text/css">
		<link href="../../static/css/style.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<style>
			#map {
	 height: 500px;background-color: red;width: 75%;
	}
		</style>
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
		

	</head>
              

	<body>

		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index" class="branding">
						<img src="{% static 'images/logo.png' %}" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather IIITS</h1>
							<small class="site-description">You deserve We serve</small><br><br>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="/weather">Home</a></li>
							<li class="menu-item"><a href="/weather/maps">Maps</a></li>
							<li class="menu-item"><a href="/weather/signin">Sign in</a></li>
							<li class="menu-item"><a href="/weather/signup">Sign up</a></li>
							<li class="menu-item"><a href="/weather/contact">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->
					
					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->
			<center><h2>DASHBOARD</h2></center>
			<div class="forecast-table">
			<p id="demo"></p>
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-content"><br><br>
								<left><h1><b>plant 1</b></h1></left>
								<div class="location">Sri city</div>
								<div class="degree">
									<div class="num">{{tem}}<sup>o</sup>C</div>
									<div class="forecast-icon">
										<img src="{% static 'images/icons/icon-1.svg' %}" alt="" width=90>
									</div>	
								</div>
								<span><img src="{% static 'images/icon-umberella.png' %}"width=40 alt="">{{hum}}% &nbsp at  &nbsp {{time}} &nbsp  moisture: &nbsp {{Soil_Moisture}}  &nbsp soil: &nbsp {{soil}}  &nbsp waterlevel: &nbsp {{water_level}}  &nbsp status: &nbsp {{rain}} </span>

								
							</div>
						</div>
					
					</div>
				</div>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br>

			<div class="forecast-table">
			<p id="demo"></p>
				<div class="container2">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-content"><br><br>
								<left><h1><b>plant 2</b></h1></left>
								<div class="location">Sri city</div>
								<div class="degree">
									<div class="num">{{tem}}<sup>o</sup>C</div>
									<div class="forecast-icon">
										<img src="{% static 'images/icons/icon-1.svg' %}" alt="" width=90>
									</div>	
								</div>
								<span><img src="{% static 'images/icon-umberella.png' %}"width=40 alt="">{{hum}}% &nbsp at  &nbsp {{time}} &nbsp  moisture: &nbsp {{Soil_Moisture}}  &nbsp soil: &nbsp {{soil}}  &nbsp waterlevel: &nbsp {{water_level}}  &nbsp status: &nbsp {{rain}} </span>

								
							</div>
						</div>
					
					</div>
				</div>
			</div>
			</main> <!-- .main-content -->
			<footer class="site-footer">
				<div class="container">
					<div class="row">

	
					</div>

					<p class="colophon">Copyright 2017 Weather IIITS. Designed by GROUP 21. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>




		
		
			
			
		
	</body>

</html>
