{% load static %}
<html lang="en">
	<head>
		<title>Weather IIITS</title>
		<link href="{% static 'css/f1.css' %}" rel="stylesheet" type="text/css">
		
		<link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		<style>
			
		</style>
		
		 <script type="text/javascript" src="{% static 'js/loader.js' %}"></script>
   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Temperature',{{temperature}}],
          
         
        ]);

        var options = {
          width: 400, height: 120,
         
          redFrom:40, redTo: 100,
          yellowFrom:25, yellowTo:40,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

       }
    </script>
		
	</head>
	<body>
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index" class="branding">
						<img src="{% static 'images/logo.png' %}" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather IIITS</h1>
							<small class="site-description">You deserve we serve</small>
						</div>
					</a>
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li>{{email}}</li><br>
							<li class="menu-item current-menu-item"><a href="logout">Signout</a></li>
							<li class="menu-item current-menu-item"><a href="Psettings">Profile settings</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->
			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="/weather">Home</a>
						
					</div>
				</div>
			

			<main class="main-content">
			 <center><div id="chart_div" style="width: 400px; height: 120px;"></div></center>
			
			
				<h1>Your place	: {{place}}</h1>
				<h2>Weather     : {{weather}} </h2>
				
				<h2>Humidity 	: {{humidity}}% </h2>
				<h2>Pressure 	: {{pressure}} atm </h2>
				<h2>Windspeed   : {{speed}} kmph </h2>
				<h2>Direction 	: {{direc}} degree </h2>
						</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
			


					<p class="colophon">Copyright 2017 Weather IIITS. Designed by Group 21. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/l1.js' %}"></script>
		<script src="{% static 'js/plugins.js' %}"></script>
		<script src="{% static 'js/app.js' %}"></script>
		
	</body>

</html>
