<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Weather IIITS</title>
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="../static/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="../static/css/style.css">
		<style>
	
		</style>
	</head>
	<body>
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index" class="branding">
						<img src="../static/images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather IIITS</h1>
							<small class="site-description">You deserve we serve</small>
						</div>
					</a>
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li>{{email}}</li><br>
							<li class="menu-item current-menu-item"><a href="profile">Profile</a></li>
							<li class="menu-item current-menu-item"><a href="logout">Signout</a></li>
							
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
			<center><h2 class="color">Update the place for Weather alerts</h2>
			<form action="Psettings" method="POST">
				<input type="text" name="uplace" placeholder="{{place}}" ><br><br>
				<input type="submit" value="Update"></center>
			</form><br><br><br><br><br><br><br><br><br><br>
			<h1> 
			</h1>
						</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
					<p class="colophon">Copyright 2016 Weather IIITS. Designed by NSMB. All rights reserved</p></I>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="../static/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="../static/js/plugins.js"></script>
		<script src="../static/js/app.js"></script>
		
	</body>

</html>
