{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Weather IIITS</title>

		<!-- Loading third party fonts -->
		<!-- <link href="{% static 'css/f1.css' %}" rel="stylesheet" type="text/css"> -->
		<link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
			
<style>

	    #map {
      width: 900px; 
      height: 300px;
        }
    .gm-style-iw {
      text-align: center;
    }
    .search-form
    {
	margin-top:5%;    
    }
    .search-form input
    {
    	width:90%;
    }
.color{
	color:red;
}
.switch
{
	background-color:rgba(150,20,20,0.8);;
	color: white;
	width:100px;
	height:40px;
	box-shadow:0 0 10px red;
	border-radius:20%;
	transition-duration:0.4s;
}
		
 .surya {
  position: relative;
  margin-bottom: 70px; }
  .surya input[type="text"] {
    width: 800px;
    padding: 20px 50px 20px 20px;
    background: white;
    color: black; }
      #map {
   height: 500px;
   width: 70%;
  } 
 
  </style>

</head>
	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index" class="branding">
						<img src="{% static 'images/logo.png' %}" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather IIITS</h1>
							<small class="site-description">You deserve We serve</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="/weather">Home</a></li>
							<li class="menu-item current-menu-item"><a href="/weather/maps">Maps</a></li>
							<li class="menu-item"><a href="/weather/signin">Sign in</a></li>
													
							<li class="menu-item"><a href="/weather/signup">Sign up</a></li>
							<li class="menu-item"><a href="/weather/contact">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="/weather">Home</a>
						<span>Maps</span>
					</div>
				</div>
				

			</main> <!-- .main-content -->
        <div id="map"></div>
        
			<footer class="site-footer">
				<div class="container">
					<div class="row">
					</div>

					<p class="colophon">Copyright 2017 Weather IIITS. Designed by Group21. All rights reserved</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		
    
    
    <script>
        function initMap() {
          var uluru = {lat:13.5482 , lng:80.0002 };
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: uluru
          });
          var marker = new google.maps.Marker({
           
	   position: uluru,
           map: map,
	   icon: {
		path:google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
		strokeColor: '{{Soil_Moisture1}}'< 60? "green" : "red",
		scale:3
	    },
				
		title: 'temperature: {{tem}}' + '\n' + 'humidity: {{hum}}' + '\n' + 'moisture: {{Soil_Moisture1}}' +'\n'  + 'status: {{rain}}'

          });
	
	 marker = new google.maps.Marker({
           
	   position:{ lat: 13.549318, lng:80.001068},
           map: map,
           icon: {
		path:google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
		strokeColor: '{{Soil_Moisture2}}' < 60? "green" : "red",
		scale:3
	    },
	title: 'temperature: {{tem}}' + '\n' + 'humidity: {{hum}}' + '\n' + 'moisture: {{Soil_Moisture2}}' +'\n'  + 'status: {{rain}}'
	
	    });
	marker = new google.maps.Marker({
           
	   position:{ lat: 13.549318, lng:80.0018},
           map: map,
           icon: {
		path:google.maps.SymbolPath.UPWARD_CLOSED_ARROW,
		scale:3
	    },
	title: 'water-level:{{level_value}}'  
	
	    });
	
}

	  </script>		
	  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs92EBiI-yFYsr-vf2ipFoTy_SccSai0o&callback=initMap">
      </script>

		<script type="text/javascript" src="{% static 'js/plugins.js' %}">
		</script>
		<script type="text/javascript" src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/app.js' %}"></script>
		
			
			

	</body>

</html>
